PLATYS_AWS_SECRET_ACCESS_KEY = $(pwgen 12 1)
PLATYS_ICEBERG_REST_CATALOG_POSTGRESQL_PASSWORD = $(pwgen 12 1)
PLATYS_JUPYTER_TOKEN = $(pwgen 12 1)
PLATYS_MONGO_PASSWORD = $(pwgen 12 1)
PLATYS_POSTGRESQL_MULTIPLE_PASSWORD = $(pwgen 12 1)
PLATYS_POSTGRESQL_PASSWORD = $(pwgen 12 1)
